APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E3AN62oKE86SGwSvRC0nYirrE3gkRykSm/lnemWbGqM=
APP_DEBUG=true
APP_URL=http://localhost/chuoi2/doAN/doanwebbanchuoi/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ductrungthug@gmail.com
MAIL_PASSWORD=gmxqcezyjkldbxpx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_ID=676157698134-62qbrffn4jlhp7q41jhcpfljhhtr3pnv.apps.googleusercontent.com
GOOGLE_SECRET=BR2epH-V-6GFQ_A3bxUzld3C
GOOGLE_CLIENT_URL=http://localhost/chuoi2/doAN/doanwebbanchuoi/google/callback

FACEBOOK_APP_ID=511180879841868
FACEBOOK_APP_SECRET=6df4c7f4aee415589e08aa12e85b2ade
FACEBOOK_REDIRECT=http://localhost/chuoi2/doAN/doanwebbanchuoi/facebook/callback

CAPTCHA_KEY = 6Lc6FWAaAAAAAJkuVYcWL3UROxowD8GK2G2jeKB9
CAPTCHA_SECRET = 6Lc6FWAaAAAAACbJLIMFbsTkPV2mOu4UtbabanXe 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID= "1210864"
PUSHER_APP_KEY="8d5cf5e9296597b8a373"
PUSHER_APP_SECRET="fbdbf5f9fcd2159cb573"
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
